{
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "sourceMap": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}
